<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- /bootstrap -->

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /fontawesome -->


    <title>Bootstrap Dashboard</title>
</head>
<body>
    
    <!-- nvabar with logo and menu -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark mb-4" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="img/duck.png" alt="really cute duck logo" width="60" height="60">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Storico Prestiti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Help</a>
                </li>
            </ul>
            
            </div>
        </div>
        </nav>

    
    <!-- body with the title and the content -->

    <main>

        <div class="container">

            <div class="d-flex justify-content-between mb-4"> <!-- title with the "add book" button -->
                <h1 class="fs-2 fw-normal mb-0">Catalogo Libri</h1>
                <button type="button" class="btn btn-primary">Aggingi Libro</button>
            </div>

              <table class="table table-striped"> <!-- table with the all the books and their information -->

                  <thead>
                    <tr>
                      <th scope="col" class="w-50">Titolo</th>
                      <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                      <th scope="col">Stato</th>
                      <th scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Il signore degli anelli</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Harry Potter e il prigioniero di Azkaban</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fight Club</td>
                      <td class="d-none d-md-table-cell">18/10/23</td>
                      <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                      <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>La fattoria degli animali</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Berserk volÂ° 13</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge rounded-pill text-bg-danger">Non Disponibile</span></td>
                      <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>20 Mila leghe sotto i mari</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Guida galattica per autostoppisti</td>
                      <td class="d-none d-md-table-cell">21/9/23</td>
                      <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                      <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Il fiume del tempo</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Il ciclo della fondazione</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge rounded-pill text-bg-danger">Non Disponibile</span></td>
                      <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Il genio non esiste</td>
                      <td class="d-none d-md-table-cell">25/7/23</td>
                      <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                      <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Moby Dick</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Il GGG</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>

                  </tbody>

                </table>

        </div>

    </main>

</body>
</html>